#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/bookdepository
spring.datasource.username=root
spring.datasource.password=
#web_user
#u_PFR!Z0-TOxfh!h
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver